server {
    listen       80;

    access_log  /var/log/nginx/app.access.log  main;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        proxy_pass http://goapp:8080;
    }
}